{
  "name": "cover-bench",
  "version": "0.0.0",
  "description": "cover-bench ===========",
  "main": "index.js",
  "dependencies": {
    "benchmark": "~1.0.0",
    "geojson-cover": "^0.1.5",
    "queue-async": "~1.0.7",
    "s2": "^0.3.9",
    "tile-cover": "^0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/cover-bench.git"
  },
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/cover-bench/issues"
  },
  "homepage": "https://github.com/mapbox/cover-bench"
}
